<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <blockquote class="twitter-tweet">
        <p lang="en" dir="ltr">Our 24/25 <a href="https://twitter.com/premierleague?ref_src=twsrc%5Etfw">@PremierLeague</a> fixture schedule is CONFIRMED 🚨<br><br>An exciting September 👀<br>N5 action on Boxing Day 🏡<br>A jam-packed April 👊<br><br>Look out for key dates, London derbies and more 👇</p>&mdash; Arsenal (@Arsenal) <a href="https://twitter.com/Arsenal/status/1802974674826981554?ref_src=twsrc%5Etfw">June 18, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <a href="html_basic/base_index.html"
</body>
</html>